<!doctype html>
<html lang="en">
<head>
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101496449-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments)};
    gtag('js', new Date());

    gtag('config', 'UA-101496449-3');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dreadzine no. 1 -- Chill Out 🌴</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <style type="text/css">
    body {
      /*background-color: #000; */
      background-image: url(assets/images/sunsetsorted.png);
      image-rendering: pixelated;
      /*background-repeat: repeat;*/
      background-size: 492px 100%;
      background-position: bottom;
      background-attachment: fixed;
    }
    img {max-width: 100%;}
    #prevarr polyline, #nextarr polyline {stroke: #f04;}
    canvas#canvas { width: 512px; height: 512px; }
    #gamewrapper {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -53%);
      z-index: 300;
      /*box-shadow: 0 0 100px rgba(200, 220, 255, 0.2);*/
    }
    .pico8_el {
    	float:left;
    	width:92px;
    	display:inline-block;
      	margin: 1px;
    	padding: 4px;
    	text-align: center;
    	color:#fff;
    	background-color:#222;
    	font-family : verdana;
    	font-size: 9pt;
    	cursor: pointer;
    	cursor: hand;
    }
    .pico8_el a{
    	text-decoration: none;
    	color:#fff;
    }

    .pico8_el:hover{
    	background-color:#aaa;
    }

    .pico8_el:link{
    	background-color:#aaa;
    }

    canvas{
        image-rendering: optimizeSpeed;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: optimize-contrast;
        image-rendering: pixelated;
        -ms-interpolation-mode: nearest-neighbor;
        border: 0px;
    }
  </style>
</head>

<body>
<div id="prev">
  <a href="tomatoramen.html">
    <span id="prevarr">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60px" height="80px" viewBox="0 0 50 80" xml:space="preserve">
        <polyline fill="none" stroke="#000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points=" 45.63,75.8 0.375,38.087 45.63,0.375 "/>
      </svg>
    </span>
  </a>
</div>
<div id="next">
  <a href="surviving.html">
    <span id="nextarr">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60px" height="80px" viewBox="0 0 50 80" xml:space="preserve">
        <polyline fill="none" stroke="#000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points=" 0.375,0.375 45.63,38.087 0.375,75.8 "/>
      </svg>
    </span>
  </a>
</div>
<div id="nav">
  <ul id="navdots">
    <a href="index.html"><li><p>Cover</p></li></a>
    <a href="contents.html"><li><p>Contents</p></li></a>
    <a href="introduction.html"><li><p>Introduction</p></li></a>
    <a href="defend.html"><li><p>Defend</p></li></a>
    <a href="milkandhoney.html"><li><p>The Land of Milk and Honey</p></li></a>
    <a href="scavengers.html"><li><p>Scavengers</p></li></a>
    <a href="grains.html"><li><p>Grains</p></li></a>
    <a href="tomatoramen.html"><li><p>Tomato Ramen</p></li></a>
    <a href="chillout.html"><li style="border-color: rgba(255, 0, 0, 0.8);"><p>Chill Out</p></li></a>
    <a href="surviving.html"><li><p>Surviving Anxiety and Depression in Neo-fascist America</p></li></a>
    <a href="lookingformercy.html"><li><p>Looking for Mercy</p></li></a>
    <a href="animals.html"><li><p>Animals: The Cure for the 2017 Blues</p></li></a>
    <a href="symmetry.html"><li><p>Symmetry</p></li></a>
    <a href="snacks.html"><li><p>Five Snacks to Get Through American Hell</p></li></a>
    <a href="makeshit.html"><li><p>make shit</p></li></a>
    <a href="colophon.html"><li><p>Colophon</p></li></a>
  </ul>
</div>
<div id="credit"><p style="color: #fff;">Alex Wawro</p></div>
	<center><div style="width:512px;" id="gamewrapper">

	<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>

	<script type="text/javascript">
		var canvas = document.getElementById("canvas");
		canvas.width = window.innerWidth;
		canvas.height = window.innerHeight;

		// show Emscripten environment where the canvas is
		// arguments are passed to PICO-8

		var Module = {};
		Module.canvas = canvas;

		/*
			// When pico8_buttons is defined, PICO-8 takes each int to be a live bitfield
			// representing the state of each player's buttons

			var pico8_buttons = [0, 0, 0, 0, 0, 0, 0, 0]; // max 8 players
			pico8_buttons[0] = 2 | 16; // example: player 0, RIGHT and Z held down

			// when pico8_gpio is defined, reading and writing to gpio pins will
			// read and write to these values
			var pico8_gpio = new Array(128);
		*/
	</script>

	<script async type="text/javascript" src="assets/scripts/chillout.js"></script>

	<script>
		// key blocker. prevent cursor keys from scrolling page while playing cart.

		function onKeyDown_blocker(event) {
			event = event || window.event;
			var o = document.activeElement;
			if (!o || o == document.body || o.tagName == "canvas")
			{
				if ([32, 37, 38, 39, 40].indexOf(event.keyCode) > -1)
				{
					if (event.preventDefault) event.preventDefault();
				}
			}
		}

		document.addEventListener('keydown', onKeyDown_blocker, false);

	</script>

	<br>

	<div class=pico8_el onclick="Module.pico8Reset();">

	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAaklEQVR4Ae2dOwoAMQhE15A+rfc/3bZ7AlMnQfywCkKsfcgMM9ZP+QHtIn0vLeBAFduiFdQ/0DmvtR5LXJ6CPSXe2ZXcFNlTxFbemKrbZPs35XogeS9xeQr+anT6LzoOwEDwZJ7jwhXUnwkTTiDQ2Ja34AAAABB0RVh0TG9kZVBORwAyMDExMDIyMeNZtsEAAAAASUVORK5CYII=" alt="Reset" width=12 height=	12/>

	Reset</div>

	<div class=pico8_el onclick="Module.pico8TogglePaused();">

	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAPUlEQVR4Ae3doQ0AIAxEUWABLPtPh2WCq26DwFSU/JPNT166QSu/Hg86W9dwLte+diP7AwAAAAAAgD+A+jM2ZAgo84I0PgAAABB0RVh0TG9kZVBORwAyMDExMDIyMeNZtsEAAAAASUVORK5CYII=" alt="Pause" width=12 height=12/>

	Pause</div>
	<div class=pico8_el onclick="Module.requestFullScreen(true, false);">
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAaklEQVR4Ae2dsQ1AIQhExfze1v2ns3UCrfgFhmgUUAoGgHscp21wX9BqaZoDojbB96OkDJKNcTN2BHTyYNYmoT2BlPL7BKgcPfHjAVXKKadkHOn9K1r16N0czN6a95N8mnA7Aq2fTZ3Af3UKmCSMazL8HwAAABB0RVh0TG9kZVBORwAyMDExMDIyMeNZtsEAAAAASUVORK5CYII=" alt="Fullscreen" width=12 height=12/>

	Fullscreen</div>
	<div class=pico8_el onclick="Module.pico8ToggleSound();">
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAXklEQVR4Ae2doQ4AIQxD4YLH8v9fh+ULhjpxxSwLg2uyapr1JRu1iV5Z+1BGl4+xNpX38SYo2uRvYiT5LwEmt+ocgXVLrhPEgBiw8Q5w7/kueSkK+D2tJO4E/I3GrwkqQCBabEj/4QAAABB0RVh0TG9kZVBORwAyMDExMDIyMeNZtsEAAAAASUVORK5CYII=" alt="Toggle Sound" width=12 height=12/>

	Sound</div>
	<div class=pico8_el ><a target="_new" href="http://www.lexaloffle.com/bbs/?cat=7&sub=2">
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAlElEQVR4Ae2dMQ5FQBCGh6jcwAkkateg3DiAa+iQUGqVKi95FQfAJRQOoHeBUf8JyQqKjZ1uMzuz2e/LTE3KhyF7kSlgLOykas23f6D+A9Yp84aAOYU15pcJnfji0Il2ID8HzC4y38ZrnfIBGxeRoR3c3EWrACdsV5BOsx7OSRnrOXh4F5HzA6bevwUn8wlz7eCDsQM99B3ks0s/4QAAABB0RVh0TG9kZVBORwAyMDExMDIyMeNZtsEAAAAASUVORK5CYII=" alt="More Carts" width=12 height=12/>

	Carts</a></div>

	</div></center>
</body>
</html>
