<!doctype html>
<html lang="en">
<head>
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101496449-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments)};
    gtag('js', new Date());

    gtag('config', 'UA-101496449-3');
  </script>
  <meta charset="utf-8">
  <title>Dreadzine no. 1 -- defend</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    img {
      position: absolute;
      max-height: 100%;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    #prevarr polyline, #nextarr polyline {stroke: #eee;}
    body {background-color: #1b1b1b; margin: 0; padding: 0;}
    @media screen and (max-device-width: 480px) {
      body {background-color: #1b1b1b;}
      img {
        top: 0;
        left: 0;
        transform: translate(0,0);
        width: 100%;
        padding: 0;
        padding-bottom: 400px;
      }
      #gray {display: none;}
    }
  </style>
</head>

<body>
<div id="prev">
  <a href="introduction.html">
    <span id="prevarr">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60px" height="80px" viewBox="0 0 50 80" xml:space="preserve">
        <polyline fill="none" stroke="#000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points=" 45.63,75.8 0.375,38.087 45.63,0.375 "/>
      </svg>
    </span>
  </a>
</div>
<div id="next">
  <a href="milkandhoney.html">
    <span id="nextarr">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60px" height="80px" viewBox="0 0 50 80" xml:space="preserve">
        <polyline fill="none" stroke="#000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points=" 0.375,0.375 45.63,38.087 0.375,75.8 "/>
      </svg>
    </span>
  </a>
</div>
<div id="nav">
  <ul id="navdots">
    <a href="index.html"><li><p>Cover</p></li></a>
    <a href="contents.html"><li><p>Contents</p></li></a>
    <a href="introduction.html"><li><p>Introduction</p></li></a>
    <a href="defend.html"><li style="border-color: rgba(255, 0, 0, 0.8);"><p>Defend</p></li></a>
    <a href="milkandhoney.html"><li><p>The Land of Milk and Honey</p></li></a>
    <a href="scavengers.html"><li><p>Scavengers</p></li></a>
    <a href="grains.html"><li><p>Grains</p></li></a>
    <a href="tomatoramen.html"><li><p>Tomato Ramen</p></li></a>
    <a href="chillout.html"><li><p>Chill Out</p></li></a>
    <a href="surviving.html"><li><p>Surviving Anxiety and Depression in Neo-fascist America</p></li></a>
    <a href="lookingformercy.html"><li><p>Looking for Mercy</p></li></a>
    <a href="animals.html"><li><p>Animals: The Cure for the 2017 Blues</p></li></a>
    <a href="symmetry.html"><li><p>Symmetry</p></li></a>
    <a href="snacks.html"><li><p>Five Snacks to Get Through American Hell</p></li></a>
    <a href="makeshit.html"><li><p>make shit</p></li></a>
    <a href="colophon.html"><li><p>Colophon</p></li></a>
  </ul>
</div>
<img src="assets/images/defend_800x1260.gif" alt="" style="z-index: 5;" />
<div id="gray" style="
  width: 100%; height: 100%;
  position: absolute;
  top: 0;
  background-color: #b2b2b2;
  z-index: 0;
  transform: translateY(-50%);
  "></div>
<div id="credit"><p style="color: #999;">Andrea Mina</p></div>

</body>
</html>
