<!doctype html>
<html lang="en">
<head>
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101496449-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments)};
    gtag('js', new Date());

    gtag('config', 'UA-101496449-3');
  </script>
  <meta charset="utf-8">
  <title>Dreadzine no. 1 -- how to survive 2017</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      /*background-image: url(assets/images/manyabg2.png);*/
      background-image: url(assets/images/yeshqh2.png);
      background-size: cover;
      background-attachment: fixed;
      background-position: bottom;
      image-rendering: pixelated;
    }
    img {
      max-width: 100%; max-height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      image-rendering: auto;
      z-index: -40;
    }
    #prevarr polyline, #nextarr polyline {stroke: #eee;}
    h1 {
      z-index:0;
      font-family: 'Cutive Mono', monospace;
      font-weight: 400;
      letter-spacing: 5px;
      font-size: 26px;
      /*font-style: italic;*/
      color: whitesmoke;
      margin: 10% 0;
    }
    @media screen and (max-device-width: 480px) {
      h1 {color: palegreen;}
    }
  </style>
<!--   <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101496449-1', 'auto');
  ga('send', 'pageview');

</script> -->
</head>

<body>
<div id="next">
  <a href="contents.html">
    <span id="nextarr">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60px" height="80px" viewBox="0 0 50 80" xml:space="preserve">
        <polyline fill="none" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" points=" 0.375,0.375 45.63,38.087 0.375,75.8 "/>
      </svg>
    </span>
  </a>
</div>

<img src="assets/images/cover.jpg" alt="Cover" />

<h1 id="zine-title">dreadzine #1: how to survive 2017</h1>

<div id="nav">
  <ul id="navdots">
    <a href="index.html"><li style="border-color: rgba(255, 0, 0, 0.8);"><p>Cover</p></li></a>
    <a href="contents.html"><li><p>Contents</p></li></a>
    <a href="introduction.html"><li><p>Introduction</p></li></a>
    <a href="defend.html"><li><p>Defend</p></li></a>
    <a href="milkandhoney.html"><li><p>The Land of Milk and Honey</p></li></a>
    <a href="scavengers.html"><li><p>Scavengers</p></li></a>
    <a href="grains.html"><li><p>Grains</p></li></a>
    <a href="tomatoramen.html"><li><p>Tomato Ramen</p></li></a>
    <a href="chillout.html"><li><p>Chill Out</p></li></a>
    <a href="surviving.html"><li><p>Surviving Anxiety and Depression in Neo-fascist America</p></li></a>
    <a href="lookingformercy.html"><li><p>Looking for Mercy</p></li></a>
    <a href="animals.html"><li><p>Animals: The Cure for the 2017 Blues</p></li></a>
    <a href="symmetry.html"><li><p>Symmetry</p></li></a>
    <a href="snacks.html"><li><p>Five Snacks to Get Through American Hell</p></li></a>
    <a href="makeshit.html"><li><p>make shit</p></li></a>
    <a href="colophon.html"><li><p>Colophon</p></li></a>
  </ul>
</div>
<div id="credit"><p style="color: royalblue;"><a href="https://koh.money/" target="_blank">Irene Koh</a></p></div>
<div id="dzmark"><img src="assets/images/dzmark.png" /></div>

</body>
</html>
