<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dreadzine no. 1 -- make shit</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      margin: 0; padding: 0;
      background-color: gainsboro;
      /*background-image: url(assets/images/manya_dzsurvival2017.jpg);
      background-attachment: scroll;*/
    }
    img {
      width: 100%;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      /*box-shadow: 0 0 50px rgba(0,0,100, 0.3);*/
      image-rendering: auto;
    }
    #prevarr polyline, #nextarr polyline {stroke: #fff; stroke-width: 2;}
    @media screen and (max-device-width: 480px) {
      body {
        height: 100%;
        background-image: none;
        background-color: gainsboro;
        padding: 0;
        margin: 0;
        border: 0;
      }
      img {
        min-width: 960px;
        min-height: 960px;
        height: 100%;
        box-shadow: none;
      }
    }
  </style>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101496449-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<div id="prev">
  <a href="snacks.html">
    <span id="prevarr">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60px" height="80px" viewBox="0 0 50 80" xml:space="preserve">
        <polyline fill="none" stroke="#000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points=" 45.63,75.8 0.375,38.087 45.63,0.375 "/>
      </svg>
    </span>
  </a>
</div>
<div id="next">
  <a href="colophon.html">
    <span id="nextarr">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60px" height="80px" viewBox="0 0 50 80" xml:space="preserve">
        <polyline fill="none" stroke="#000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" points=" 0.375,0.375 45.63,38.087 0.375,75.8 "/>
      </svg>
    </span>
  </a>
</div>
<div id="nav">
  <ul id="navdots">
    <a href="index.html"><li><p>Cover</p></li></a>
    <a href="contents.html"><li><p>Contents</p></li></a>
    <a href="introduction.html"><li><p>Introduction</p></li></a>
    <a href="defend.html"><li><p>Defend</p></li></a>
    <a href="milkandhoney.html"><li><p>The Land of Milk and Honey</p></li></a>
    <a href="scavengers.html"><li><p>Scavengers</p></li></a>
    <a href="grains.html"><li><p>Grains</p></li></a>
    <a href="tomatoramen.html"><li><p>Tomato Ramen</p></li></a>
    <a href="chillout.html"><li><p>Chill Out</p></li></a>
    <a href="surviving.html"><li><p>Surviving Anxiety and Depression in Neo-fascist America</p></li></a>
    <a href="lookingformercy.html"><li><p>Looking for Mercy</p></li></a>
    <a href="animals.html"><li><p>Animals: The Cure for the 2017 Blues</p></li></a>
    <a href="symmetry.html"><li><p>Symmetry</p></li></a>
    <a href="snacks.html"><li><p>Five Snacks to Get Through American Hell</p></li></a>
    <a href="makeshit.html"><li style="border-color: rgba(255, 0, 0, 0.8);"><p>make shit</p></li></a>
    <a href="colophon.html"><li><p>Colophon</p></li></a>
  </ul>
</div>
  <img src="assets/images/manya_dzsurvival2017.jpg" alt="" />
  <div id="credit"><p style="color: navy;">Manya</p></div>

</body>
</html>
